<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="We prototype a static analysis technique that computes upper bounds of virtual machine usages in a dialect of ABS called vml.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Resource Analysis with SRA :: The ABS Modeling Language">
    <meta name="twitter:description" content="We prototype a static analysis technique that computes upper bounds of virtual machine usages in a dialect of ABS called vml.">
    <meta property="og:url" content="https://abs-models.org/documentation/tutorials/sra/index.html">
    <meta property="og:site_name" content="The ABS Modeling Language">
    <meta property="og:title" content="Resource Analysis with SRA :: The ABS Modeling Language">
    <meta property="og:description" content="We prototype a static analysis technique that computes upper bounds of virtual machine usages in a dialect of ABS called vml.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Documentation">
    <meta property="article:published_time" content="2019-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-31T00:00:00+00:00">
    <meta itemprop="name" content="Resource Analysis with SRA :: The ABS Modeling Language">
    <meta itemprop="description" content="We prototype a static analysis technique that computes upper bounds of virtual machine usages in a dialect of ABS called vml.">
    <meta itemprop="datePublished" content="2019-03-31T00:00:00+00:00">
    <meta itemprop="dateModified" content="2019-03-31T00:00:00+00:00">
    <meta itemprop="wordCount" content="411">
    <title>Resource Analysis with SRA :: The ABS Modeling Language</title>
    <link href="/css/fontawesome-all.min.css?1718276995" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718276995" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718276995" rel="stylesheet">
    <link href="/css/auto-complete.css?1718276995" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718276995" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718276995" rel="stylesheet">
    <link href="/css/fonts.css?1718276995" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718276995" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718276995" rel="stylesheet">
    <link href="/css/theme-abs.css?1718276995" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1718276995" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718276995" rel="stylesheet">
    <link href="/css/print.css?1718276995" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718276995"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/abs-models.org';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'abs' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/documentation/tutorials/sra/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#general-overview">General Overview</a></li>
    <li><a href="#resource-analysis">Resource Analysis</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">The ABS Language</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Resource Analysis with SRA</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/tutorials/mhp/index.html" title="May-Happen-in-Parallel Analysis (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/publications/index.html" title="Publications and Workshops (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="resource-analysis-with-sra">Resource Analysis with SRA</h1>

<h2 id="general-overview">General Overview</h2>
<p>We prototype a static analysis technique that computes upper bounds of virtual
machine usages in a dialect of ABS, called vml, whose syntax will be covered
by the examples in this tutorial, with explicit acquire and release operations
of virtual machines.  In our language it is possible to delegate other (ad-hoc
or third party) concurrent code to release virtual machines (by passing them
as arguments of invocations).  Our technique is modular and consists of (i) a
type system associating programs with behavioural types that records relevant
information for resource usage (creations, releases, and concurrent
operations), (ii) a translation function that takes behavioural types and
return cost equations.  It is integrated with the solver CoFloCo that given
the cost equations produces the result.</p>
<h2 id="resource-analysis">Resource Analysis</h2>
<p>In this section we present how to compute the cost of a vml program in term of
virtual machine usage.</p>
<p>First, select <code>Resource Analysis (SRA)</code> from the pull-down menu at the top of
the window on the center-left.  The parameters of the selected analysis are
automatically set, so there is nothing to be configured in the <code>Settings</code>
section in the top-left corner.</p>
<p>As an example, open the program 





<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/review_2nd_year/sra/doubleRelease.vml&app=sra" target="_blank">doubleRelease.vml</a>

:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/* DOUBLE RELEASE */
Int doubleRelease(VM x, VM y) {
  release x; release y;
  return 0 ;
}

Int user1() {
  VM x ; VM y ; Fut&lt;Int&gt; f ;
  x = new VM() ; y = new VM();
  f = this!doubleRelease(x, y);
  Int a = f.get ; return 0 ; 
}

{
  Fut&lt;Int&gt; fuser1 = this!user1();
  Int a = fuser1.get;
}</code></pre></div><p>Let us analyze the program. Click on <code>Run</code> to perform the analysis.</p>
<p>The output of the analysis is shown in three tabs of the console, which are
generated by the tool:</p>
<ul>
<li><strong>Types</strong> contains the behavioural types generated for the input program</li>
<li><strong>Equations</strong> contains the cost equations resulted by the translation of the
behavioural types</li>
<li><strong>UBs</strong> which is the overall output and shows the upper bounds. For the
<code>doubleRelease.vml</code> we get:</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>### Partitioned upper bound of main(MAINVM):
* 2
 if []

### Partitioned upper bound of doubleRelease012net(THISVM,X,Y):
* -2
 if [THISVM=1,X=1,Y=1]
* -1
 if [THISVM=1,X=1,Y&gt;=2]
 or [THISVM=1,Y=1,X&gt;=2]
* 0
 if [THISVM=1,X&gt;=2,Y&gt;=2]
 or [THISVM=3]

### Partitioned upper bound of user10net(THISVM):
* 0
 if [3&gt;=THISVM,THISVM&gt;=1]

### Partitioned upper bound of doubleRelease012peak(THISVM,X,Y):
* 0
 if [X=1,Y=1,2&gt;=THISVM]
* 0
 if [X=1,2&gt;=THISVM,Y&gt;=2]
 or [Y=1,2&gt;=THISVM,X&gt;=2]
 or [X=1,2&gt;=THISVM,0&gt;=Y]
* 0
 if [2&gt;=THISVM,X&gt;=2,Y&gt;=2]
 or [2&gt;=THISVM,0&gt;=Y,X&gt;=2]
 or [3&gt;=THISVM,0&gt;=X]
 or [THISVM=3,X&gt;=1]

### Partitioned upper bound of user10peak(THISVM):
* 0
 if [THISVM=3]
* 2
 if [2&gt;=THISVM]</code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://abs-models.org/" >
  <img src='/images/ABS_logo_colors.png' width="80%">
  </img>
</a>

        </div>

        <search><form action="/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718276995" defer></script>
        <script src="/js/lunr/lunr.min.js?1718276995" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718276995" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718276995" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718276995" defer></script>
        <script src="/js/search.js?1718276995" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/overview/index.html" class=""><a class="padding" href="/overview/index.html">Overview</a></li>
          <li data-nav-id="/getting_started/index.html" class=""><a class="padding" href="/getting_started/index.html">Getting Started</a><ul id="R-subsections-12968618919479dba8e044963700d17c" class="morespace collapsible-menu">
          <li data-nav-id="/getting_started/local-install/index.html" class=""><a class="padding" href="/getting_started/local-install/index.html">Installing Command-Line Tools</a></li>
          <li data-nav-id="/getting_started/docker/index.html" class=""><a class="padding" href="/getting_started/docker/index.html">Running a Browser-Based IDE</a></li>
          <li data-nav-id="/getting_started/editor-support/index.html" class=""><a class="padding" href="/getting_started/editor-support/index.html">Installing Editor Support</a></li></ul></li>
          <li data-nav-id="/documentation/index.html" class="parent "><a class="padding" href="/documentation/index.html">Documentation</a><ul id="R-subsections-b09e01ebd33a1df0b856f4f59680ad9e" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/examples/index.html" class="alwaysopen"><a class="padding" href="/documentation/examples/index.html">Examples</a><ul id="R-subsections-bb00d787ce348f2fb642751cd88a26f3" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/examples/monty-hall/index.html" class=""><a class="padding" href="/documentation/examples/monty-hall/index.html">The Monty Hall Problem</a></li>
          <li data-nav-id="/documentation/examples/time-and-date/index.html" class=""><a class="padding" href="/documentation/examples/time-and-date/index.html">Modeling and Visualizing Calendar Time</a></li>
          <li data-nav-id="/documentation/examples/single-watertank/index.html" class=""><a class="padding" href="/documentation/examples/single-watertank/index.html">Modeling and Visualizing A Water Tank Controller</a></li>
          <li data-nav-id="/documentation/examples/multicore_memory/index.html" class=""><a class="padding" href="/documentation/examples/multicore_memory/index.html">ABS Model of a Multicore Memory System</a></li></ul></li>
          <li data-nav-id="/documentation/tutorials/index.html" class="parent alwaysopen"><a class="padding" href="/documentation/tutorials/index.html">Tutorials</a><ul id="R-subsections-7d2dfc594c432b3a82a4e4b9e2508b2d" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/tutorials/language-tutorial/index.html" class=""><a class="padding" href="/documentation/tutorials/language-tutorial/index.html">Language Tutorial</a></li>
          <li data-nav-id="/documentation/tutorials/resources/index.html" class=""><a class="padding" href="/documentation/tutorials/resources/index.html">Resource Modeling Tutorial</a></li>
          <li data-nav-id="/documentation/tutorials/costabs/index.html" class=""><a class="padding" href="/documentation/tutorials/costabs/index.html">Resource Analysis with CostABS</a></li>
          <li data-nav-id="/documentation/tutorials/mhp/index.html" class=""><a class="padding" href="/documentation/tutorials/mhp/index.html">May-Happen-in-Parallel Analysis</a></li>
          <li data-nav-id="/documentation/tutorials/sra/index.html" class="active"><a class="padding" href="/documentation/tutorials/sra/index.html">Resource Analysis with SRA</a></li></ul></li></ul></li>
          <li data-nav-id="/publications/index.html" class=""><a class="padding" href="/publications/index.html">Publications and Workshops</a></li>
          <li data-nav-id="/contact/index.html" class=""><a class="padding" href="/contact/index.html">Contact</a></li>
          <li data-nav-id="/acknowledgments/index.html" class=""><a class="padding" href="/acknowledgments/index.html">Acknowledgments</a></li>
          <li data-nav-id="/laboratory/index.html" class=""><a class="padding" href="/laboratory/index.html">The Collaboratory</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/documentation/tutorials/sra/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-abs" value="abs" selected>Abs</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><ul class="topics"><li class="dd-item" title="Language Manual"><a href="/manual/">Language Manual</a></li></ul>
<br/>
<p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718276995" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718276995" defer></script>
    <script src="/js/theme.js?1718276995" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </body>
</html>
