<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="An example for discrete-time simulation of a simple physical system and controller using Real-Time ABS.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Modeling and Visualizing A Water Tank Controller :: The ABS Modeling Language">
    <meta name="twitter:description" content="An example for discrete-time simulation of a simple physical system and controller using Real-Time ABS.">
    <meta property="og:url" content="https://abs-models.org/documentation/examples/single-watertank/index.html">
    <meta property="og:site_name" content="The ABS Modeling Language">
    <meta property="og:title" content="Modeling and Visualizing A Water Tank Controller :: The ABS Modeling Language">
    <meta property="og:description" content="An example for discrete-time simulation of a simple physical system and controller using Real-Time ABS.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Documentation">
    <meta property="article:published_time" content="2021-04-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-06T00:00:00+00:00">
    <meta itemprop="name" content="Modeling and Visualizing A Water Tank Controller :: The ABS Modeling Language">
    <meta itemprop="description" content="An example for discrete-time simulation of a simple physical system and controller using Real-Time ABS.">
    <meta itemprop="datePublished" content="2021-04-06T00:00:00+00:00">
    <meta itemprop="dateModified" content="2021-04-06T00:00:00+00:00">
    <meta itemprop="wordCount" content="670">
    <title>Modeling and Visualizing A Water Tank Controller :: The ABS Modeling Language</title>
    <link href="/css/fontawesome-all.min.css?1738081754" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738081754" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1738081754" rel="stylesheet">
    <link href="/css/auto-complete.css?1738081754" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738081754" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738081754" rel="stylesheet">
    <link href="/css/fonts.css?1738081754" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1738081754" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1738081754" rel="stylesheet">
    <link href="/css/theme-abs.css?1738081754" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1738081754" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1738081754" rel="stylesheet" media="print">
    <script src="/js/variant.js?1738081754"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/abs-models.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'abs' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/documentation/examples/single-watertank/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#modeling-a-water-tank">Modeling a Water Tank</a></li>
    <li><a href="#modeling-the-controller">Modeling the Controller</a></li>
    <li><a href="#visualizing-the-water-level-over-time">Visualizing the Water Level over Time</a></li>
    <li><a href="#running-the-example">Running the Example</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">The ABS Language</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/examples/index.html"><span itemprop="name">Examples</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Modeling and Visualizing A Water Tank Controller</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/examples/gis-modeling/index.html" title="Displaying geo-annotated information (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/examples/resource-modeling/index.html" title="Modeling Resources (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable post" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="modeling-and-visualizing-a-water-tank-controller">Modeling and Visualizing A Water Tank Controller</h1>

<p>This example shows a model of a small cyber-physical system consisting
of a water tank with faucet and drain, and a controller opening
and closing the exit valve of the drain.  The model illustrates discrete-event simulation, timed semantics, and custom visualization in ABS.</p>
<p>The complete code can be found at <a href="https://github.com/abstools/absexamples/tree/master/collaboratory/examples/single-watertank/" rel="external" target="_blank">https://github.com/abstools/absexamples/tree/master/collaboratory/examples/single-watertank/</a></p>
<h2 id="modeling-a-water-tank">Modeling a Water Tank</h2>
<p>The following class shows the model of a water tank.  The field
<code>level</code> holds the current water level, the field <code>valve_open</code> records
the status of an exit valve (open or not open).</p>
<p>The water tank has <em>active behavior</em>.  The <code>run</code> method calculates the
new water level on every time tick: <code>fillrate</code> is always added to the
current level (water is always flowing in), and the level decreases by
<code>drainrate * level</code> in case the valve is open, since water pressure is
proportional to the water level.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-abs" data-lang="abs">module SingleWaterTank;

data ValveCommand = Open | Close;

interface WaterTank {
    Float getLevel();
    Unit valvecontrol(ValveCommand command);
    [HTTPCallable] List&lt;Pair&lt;Int, Float&gt;&gt; getValveAndLevelHistory();
}

class WaterTank(Float fillrate, Float drainrate) implements WaterTank {
    Float level = 0.0;
    Bool valve_open = False;
    List&lt;Pair&lt;Int, Float&gt;&gt; history = list[];

    List&lt;Pair&lt;Int, Float&gt;&gt; getValveAndLevelHistory() { return reverse(history); }

    Float getLevel() { return level; }
    Unit valvecontrol(ValveCommand command) {
        valve_open = command == Open;
    }

    Unit run() {
        while (True) {
            await duration(1, 1);
            // Water inflow is constant, water outflow is
            // proportional to the current tank level
            level = level + fillrate;
            if (valve_open) {
                level = max(0.0, level - drainrate * level);
            }
            history = Cons(Pair(when valve_open then 1 else 0, level), history);
        }
    }
}</code></pre></div>
<p>The tank also holds the history of current level and valve status in
the field <code>history</code>.  The method <code>getValveAndLevelHistory</code> is
annotated to be callable via the <a href="https://abs-models.org/manual/#-the-model-api" rel="external" target="_blank">Model
API</a>, and will be used
to visualize the tank level over time.</p>
<h2 id="modeling-the-controller">Modeling the Controller</h2>
<p>The task of the controller is to open and close a tank&rsquo;s valve to keep the water level in a safe range.  The controller object does not have any methods but is an active object as well.  Its <code>run</code> method checks the tank&rsquo;s water level once per clock cycle, and sends <code>Open</code> and <code>Close</code> commands as necessary.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-abs" data-lang="abs">interface Controller { }

class Controller(WaterTank tank, Float minlevel, Float maxlevel) implements Controller {
    Unit run() {
        while (True) {
            Float level = await tank!getLevel();
            if (level &gt;= maxlevel) {
                tank!valvecontrol(Open);
            } else if (level &lt;= minlevel) {
                tank!valvecontrol(Close);
            }
            await duration(1, 1);
        }
    }
}

{
    [HTTPName: &#34;watertank&#34;] WaterTank tank = new WaterTank(1.0, 0.2);
    Controller controller = new Controller(tank, 5.0, 10.0);
}</code></pre></div>
<p>We also see, at the bottom, the main block that creates a water tank
object, makes it visible to the Model API, and creates a controller
object.</p>
<h2 id="visualizing-the-water-level-over-time">Visualizing the Water Level over Time</h2>
<p>The visualization uses the <a href="https://www.highcharts.com" rel="external" target="_blank">Highcharts</a>
visualization library, so needs an online connection to work.</p>
<p>When connecting e.g. to <code>localhost:8080</code>, the browser will make a
connection to <code>/call/watertank/getValveAndLevelHistory</code>, which results
in a call to the <code>getValveAndLevelHistory</code> method of the water tank.  The returned data is then converted into two lists of values which are passed to Highchart to be plotted.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE HTML&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Content-Type&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/html; charset=utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;Watertank&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://code.highcharts.com/highcharts.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://code.highcharts.com/modules/exporting.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://code.highcharts.com/modules/export-data.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">h1</span>&gt;Watertank&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;chart-container&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;use strict&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">drawChart</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/call/watertank/getValveAndLevelHistory&#34;</span>)
</span></span><span style="display:flex;"><span>            .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>())
</span></span><span style="display:flex;"><span>            .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">valvestatus</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">p</span> =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">fst</span>);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">waterlevel</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">p</span> =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">snd</span>);
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">Highcharts</span>.<span style="color:#a6e22e">chart</span>(<span style="color:#e6db74">&#39;chart-container&#39;</span>, {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;line&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Watertank&#39;</span> },
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">series</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>                        { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;valve status&#39;</span>, <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">valvestatus</span>, <span style="color:#a6e22e">step</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;right&#39;</span> },
</span></span><span style="display:flex;"><span>                        { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;water level&#39;</span>, <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">waterlevel</span> }
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>                });
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;DOMContentLoaded&#34;</span>, <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">drawChart</span>();
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;</span></span></code></pre></div>
<h2 id="running-the-example">Running the Example</h2>
<p>As mentioned, the code of this example resides at <a href="https://github.com/abstools/absexamples/tree/master/collaboratory/examples/single-watertank/" rel="external" target="_blank">https://github.com/abstools/absexamples/tree/master/collaboratory/examples/single-watertank/</a>.  Place the files <code>Watertank.abs</code>, <code>index.html</code> and <code>Makefile</code> into the same directory and run the command <code>make</code> to compile and start the model.  Then, connect a browser to the URL <code>http://localhost:8080/</code> to see the resulting graph.  The resulting plot shows the water level decreasing when the valve is open, and increasing again when the valve is closed.</p>
<p><a href="#R-image-c6cba02604c43dde6fc9c4f58ab117ca" class="lightbox-link"><img alt="Plot of water level and valve status over time" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/examples/single-watertank/single-watertank.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c6cba02604c43dde6fc9c4f58ab117ca"><img alt="Plot of water level and valve status over time" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/examples/single-watertank/single-watertank.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://abs-models.org/" >
  <img src='/images/ABS_logo_colors.png' width="80%">
  </img>
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1738081754";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738081754" defer></script>
        <script src="/js/lunr/lunr.min.js?1738081754" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738081754" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738081754" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738081754" defer></script>
        <script src="/js/search.js?1738081754" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/overview/index.html"><a class="padding" href="/overview/index.html">Overview</a></li>
            <li class="" data-nav-id="/getting_started/index.html"><a class="padding" href="/getting_started/index.html">Getting Started</a><ul id="R-subsections-d1738ab40ac858ee010dd1d061d67a7f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/documentation/index.html"><a class="padding" href="/documentation/index.html">Documentation</a><ul id="R-subsections-916c6c190c00564c28a689ed3cba8d7e" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/documentation/examples/index.html"><a class="padding" href="/documentation/examples/index.html">Examples</a><ul id="R-subsections-c16c04532c669b01d8d704b22d9ad761" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/examples/monty-hall/index.html"><a class="padding" href="/documentation/examples/monty-hall/index.html">The Monty Hall Problem</a></li>
            <li class="" data-nav-id="/documentation/examples/time-and-date/index.html"><a class="padding" href="/documentation/examples/time-and-date/index.html">Modeling and Visualizing Calendar Time</a></li>
            <li class="" data-nav-id="/documentation/examples/gis-modeling/index.html"><a class="padding" href="/documentation/examples/gis-modeling/index.html">Displaying geo-annotated information</a></li>
            <li class="active " data-nav-id="/documentation/examples/single-watertank/index.html"><a class="padding" href="/documentation/examples/single-watertank/index.html">Modeling and Visualizing A Water Tank Controller</a></li>
            <li class="" data-nav-id="/documentation/examples/resource-modeling/index.html"><a class="padding" href="/documentation/examples/resource-modeling/index.html">Modeling Resources</a></li>
            <li class="" data-nav-id="/documentation/examples/multicore_memory/index.html"><a class="padding" href="/documentation/examples/multicore_memory/index.html">ABS Model of a Multicore Memory System</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/documentation/tutorials/index.html"><a class="padding" href="/documentation/tutorials/index.html">Tutorials</a><ul id="R-subsections-f3ff0d2b15a01e774f13e6465a310d07" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/publications/index.html"><a class="padding" href="/publications/index.html">Publications and Workshops</a></li>
            <li class="" data-nav-id="/contact/index.html"><a class="padding" href="/contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/acknowledgments/index.html"><a class="padding" href="/acknowledgments/index.html">Acknowledgments</a></li>
            <li class="" data-nav-id="/laboratory/index.html"><a class="padding" href="/laboratory/index.html">The Collaboratory</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/documentation/examples/single-watertank/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-abs" value="abs" selected>Abs</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><ul class="topics"><li class="dd-item" title="Language Manual"><a href="/manual/">Language Manual</a></li></ul>
<br/>
<p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738081754" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738081754" defer></script>
    <script src="/js/theme.js?1738081754" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </body>
</html>
