<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="The maypar static analysis tool finds pairs of program statements that possibly execute in parallel.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="May-Happen-in-Parallel Analysis :: The ABS Modeling Language">
    <meta name="twitter:description" content="The maypar static analysis tool finds pairs of program statements that possibly execute in parallel.">
    <meta property="og:url" content="https://abs-models.org/documentation/tutorials/mhp/index.html">
    <meta property="og:site_name" content="The ABS Modeling Language">
    <meta property="og:title" content="May-Happen-in-Parallel Analysis :: The ABS Modeling Language">
    <meta property="og:description" content="The maypar static analysis tool finds pairs of program statements that possibly execute in parallel.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Documentation">
    <meta property="article:published_time" content="2018-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="name" content="May-Happen-in-Parallel Analysis :: The ABS Modeling Language">
    <meta itemprop="description" content="The maypar static analysis tool finds pairs of program statements that possibly execute in parallel.">
    <meta itemprop="datePublished" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="dateModified" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="wordCount" content="994">
    <title>May-Happen-in-Parallel Analysis :: The ABS Modeling Language</title>
    <link href="/css/fontawesome-all.min.css?1727707514" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1727707514" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1727707514" rel="stylesheet">
    <link href="/css/auto-complete.css?1727707514" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1727707514" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1727707514" rel="stylesheet">
    <link href="/css/fonts.css?1727707514" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1727707514" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1727707514" rel="stylesheet">
    <link href="/css/theme-abs.css?1727707514" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1727707514" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1727707514" rel="stylesheet">
    <link href="/css/print.css?1727707514" rel="stylesheet" media="print">
    <script src="/js/variant.js?1727707514"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/abs-models.org';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'abs' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/documentation/tutorials/mhp/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
<ul>
<li><a href="#headline-1">May-Happen-in-Parallel Analysis (MHP)</a>
<ul>
<li><a href="#headline-2">MHP Analysis in the Collaboratory</a>
</li>
<li><a href="#headline-3">MHP Settings</a>
</li>
<li><a href="#headline-4">May-Happen-in-Parallel with Inter-Procedural Synchronization</a>
</li>
</ul>
</li>
</ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">The ABS Language</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">May-Happen-in-Parallel Analysis</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/tutorials/costabs/index.html" title="Resource Analysis with CostABS (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/tutorials/sra/index.html" title="Resource Analysis with SRA (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="may-happen-in-parallel-analysis">May-Happen-in-Parallel Analysis</h1>


<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
May-Happen-in-Parallel Analysis (MHP)
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
ABS is a distributed language where different methods can be invoked
asynchronously.  Therefore, there can be several tasks executing their code at
the same time.  This simultaneity complicates the analysis and understanding
of ABS programs, since (in general) there is a high level of parallelism.  The
MHP analysis alleviates this situation by computing, for each instruction,
which other instructions could execute in parallel.  This information can be
very interesting for developers and testers, but it is crucial for the
precision of many of the SACO analyses presented in the <a href="../costabs">CostABS tutorial</a>.</p>
<p>
The result of the MHP analysis, described in the paper <a href="http://dx.doi.org/10.1007/978-3-642-30793-5_3">“Analysis of
May-Happen-in-Parallel in Concurrent Objects”</a>, is a set of pairs of
instructions that could execute in parallel in any execution of the program.
It is important to stress that this analysis computes an <em>overapproximation</em>
of the parallelism.  In other words, if a pair of instruction can execute in
parallel, then they will be detected by the analysis; however, the analysis
can incorrectly detect pairs of instructions that never execute in parallel
when executing the program.</p>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
MHP Analysis in the Collaboratory
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>
In order to apply the MHP Analysis in the Collaboratory, just:</p>
<ul>
<li>Open the ABS program to analyze.</li>
<li>Select <code>MHP Analysis</code> in the list of analyses.</li>
<li>Refresh the list of methods in the right side (button <code>Refresh Outline</code>) and select the entry point of the analysis.  Only one method or function can be selected as entry point.  If none is selected then the main block will be considered the entry point.</li>
<li>Press the <code>Run</code> button.</li>
</ul>
<p>Let us see the results of the MHP analysis in the 





<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine.abs&app=mhp" target="_blank">VendingMachine.abs</a>

 program selecting the <code>main</code> method from class <code>IMain</code> as the entry point.  The analysis reports its results in two places.  First, all the pairs of instructions that can be executed in parallel are printed in the console. This information is very detailed and verbose, but difficult to understand:</p>
<pre class="example">
...
L28 (Await)[IVendingMachine.insertCoins(-[2,&#39;IMain.main&#39;]-)]  ||  L37 (Await)[IVendingMachine.retrieveCoins(-[2,&#39;IMain.main&#39;]-)]

L20 (Entry)[IVendingMachine.insertCoin(-[2,&#39;IMain.main&#39;]-)]  ||  L60 (Exit)[IMain.main(-[&#39;IMain.main&#39;]-)]
...
</pre>
<p>
The previous fragment shows that the instruction at L28 (the <code>await</code> instruction in method <code>insertCoins</code>) can happen in parallel with the instruction at L37 (the <code>await</code> instruction in method <code>retrieveCoins</code>), and the same for instructions at L20 and L60.  However, the most comfortable way of inspecting the results of the MHP analysis is by navigating the code.  Every considered instruction will have a blue arrow in its left margin.  When clicking the arrow of an instruction, all the other considered instructions that can happen in parallel with it will be highlighted in yellow.  For example, clicking on the arrow in L37 will show the instructions that can happen in parallel with it, which as expected include L28.  We have mentioned “considered instruction” because, by default, the MHP analysis only takes into account those instructions that are entry/exit points of methods and <code>await</code> or <code>release</code> instructions.  In order to obtain the full list of instructions that may happen in parallel, open the settings window (button <code>Settings</code>, option <code>MHP analysis</code>) and change the option <code>Amount of considered points</code> from <code>Reduced</code> to <code>Full</code>.  With these new settings the analysis obtains the MHP information for all the instructions in the program.</p>
<p>
Since the MHP analysis is a sound overapproximation, instructions that cannot execute in parallel are never detected.  For example, due to the <code>await</code> instruction at L57, the task <code>retrieveCoins</code> must be finished before continuing.  Therefore, the <code>await</code> instruction at L37, which is inside <code>retrieveCoins</code>, cannot happen in parallel with the instructions after the <code>await</code> (L58 and L59) or the method <code>showIncome</code> that is invoked at L59.  If we execute a full MHP analysis and select the arrow at L37, those fragments will not be highlighted.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
MHP Settings
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>
In addition to the Amount of considered points to compute all the pairs of instructions that can execute in parallel or only a the most important, the MHP analysis supports other important settings, as shown in the next figure:</p>
<p>
<figure class="image main"><img src="/images/tutorials/costabs/mhp_settings.png">
</figure>
</p>
<p>
Using these parameters we can adapt the behavior of the analysis:</p>
<ul>
<li><code>Debug information</code> (<code>0</code>, <code>1</code>, or <code>2</code>): level of information that is printed in the console, where <code>0</code> is the lowest level.</li>
<li><code>Points-to analysis precision</code> (<code>1</code>, <code>2</code>, <code>3</code> and <code>4</code>): the precision that will be used in the point-to analysis that approximates the different objects that are created during execution.</li>
<li><code>Condition synchronization MHP extension</code> (<code>no</code>, <code>yes</code>): by default, the MHP analysis only considers simple await instructions involving one future variable (<code>await f?;</code>).  When enabling this option, the analysis tries to use the information from <code>await</code> instructions that involve complex conditions like <code>await this.x != null</code>.</li>
<li>
<p><code>Inter-Procedural Synchronization</code> (<code>no</code>, <code>yes</code>): enables a refinement of the MHP analysis that obtains finer information about the finished task, thus producing more precise results in programs with inter-procedural synchronization.</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
May-Happen-in-Parallel with Inter-Procedural Synchronization
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>
Let us analyze with SACO the program 





<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/InterProcedural.abs&app=mhp" target="_blank">InterProcedural.abs</a>

 with the Inter-Procedural Synchronization of the MHP analysis (described in the paper <a href="http://dx.doi.org/10.1007/978-3-662-48288-9_5">May-Happen-in-Parallel Analysis for Asynchronous Programs with Inter-Procedural Synchronization</a>), as mentioned before.</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">module Parallel;
import * from ABS.StdLib;

interface IO1 {
    Unit f ();
}

interface IO2 {
    Unit g (Fut&lt;Unit&gt; w);
}

class O1 implements IO1 {
    Unit f () {
        skip;
    }
}

class O2 implements IO2 {
    Unit g (Fut&lt;Unit&gt; w) {
        skip;
        await w?;
        skip;
    }
}

{
    Fut&lt;Unit&gt; x;
    Fut&lt;Unit&gt; y;
    IO1 o1 = new local O1();
    IO2 o2 = new local O2();
    x = o1!f();
    y = o2!g(x);
    await y?;
}</code></pre>
</div>
<p>
If we apply the MHP analysis without inter-procedural synchronization, we
obtain that L14 can happen in parallel with L34 because the analysis is not
able to infer that when method <code>g</code> finishes its execution, method <code>f</code> has finished
too (caused by the await instruction in L21).</p>
<p>
To refine the MHP analysis, we set the option <code>Inter-Procedural
Synchronization</code> to <code>yes</code>.  Using this refinement we obtain that the only
program points that can happen in parallel with L34 are the end of methods <code>f</code>
and <code>g</code>, which means that both methods must have finished when L34 is reached.</p>
</div>
</div>
</div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://abs-models.org/" >
  <img src='/images/ABS_logo_colors.png' width="80%">
  </img>
</a>

        </div>

        <search><form action="/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1727707514" defer></script>
        <script src="/js/lunr/lunr.min.js?1727707514" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1727707514" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1727707514" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1727707514" defer></script>
        <script src="/js/search.js?1727707514" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/overview/index.html" class=""><a class="padding" href="/overview/index.html">Overview</a></li>
          <li data-nav-id="/getting_started/index.html" class=""><a class="padding" href="/getting_started/index.html">Getting Started</a><ul id="R-subsections-12968618919479dba8e044963700d17c" class="morespace collapsible-menu">
          <li data-nav-id="/getting_started/local-install/index.html" class=""><a class="padding" href="/getting_started/local-install/index.html">Installing Command-Line Tools</a></li>
          <li data-nav-id="/getting_started/docker/index.html" class=""><a class="padding" href="/getting_started/docker/index.html">Running a Browser-Based IDE</a></li>
          <li data-nav-id="/getting_started/editor-support/index.html" class=""><a class="padding" href="/getting_started/editor-support/index.html">Installing Editor Support</a></li></ul></li>
          <li data-nav-id="/documentation/index.html" class="parent "><a class="padding" href="/documentation/index.html">Documentation</a><ul id="R-subsections-b09e01ebd33a1df0b856f4f59680ad9e" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/examples/index.html" class="alwaysopen"><a class="padding" href="/documentation/examples/index.html">Examples</a><ul id="R-subsections-bb00d787ce348f2fb642751cd88a26f3" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/examples/monty-hall/index.html" class=""><a class="padding" href="/documentation/examples/monty-hall/index.html">The Monty Hall Problem</a></li>
          <li data-nav-id="/documentation/examples/time-and-date/index.html" class=""><a class="padding" href="/documentation/examples/time-and-date/index.html">Modeling and Visualizing Calendar Time</a></li>
          <li data-nav-id="/documentation/examples/gis-modeling/index.html" class=""><a class="padding" href="/documentation/examples/gis-modeling/index.html">Displaying geo-annotated information</a></li>
          <li data-nav-id="/documentation/examples/single-watertank/index.html" class=""><a class="padding" href="/documentation/examples/single-watertank/index.html">Modeling and Visualizing A Water Tank Controller</a></li>
          <li data-nav-id="/documentation/examples/resource-modeling/index.html" class=""><a class="padding" href="/documentation/examples/resource-modeling/index.html">Modeling Resources</a></li>
          <li data-nav-id="/documentation/examples/multicore_memory/index.html" class=""><a class="padding" href="/documentation/examples/multicore_memory/index.html">ABS Model of a Multicore Memory System</a></li></ul></li>
          <li data-nav-id="/documentation/tutorials/index.html" class="parent alwaysopen"><a class="padding" href="/documentation/tutorials/index.html">Tutorials</a><ul id="R-subsections-7d2dfc594c432b3a82a4e4b9e2508b2d" class="morespace collapsible-menu">
          <li data-nav-id="/documentation/tutorials/language-tutorial/index.html" class=""><a class="padding" href="/documentation/tutorials/language-tutorial/index.html">Language Tutorial</a></li>
          <li data-nav-id="/documentation/tutorials/resources/index.html" class=""><a class="padding" href="/documentation/tutorials/resources/index.html">Resource Modeling Tutorial</a></li>
          <li data-nav-id="/documentation/tutorials/costabs/index.html" class=""><a class="padding" href="/documentation/tutorials/costabs/index.html">Resource Analysis with CostABS</a></li>
          <li data-nav-id="/documentation/tutorials/mhp/index.html" class="active"><a class="padding" href="/documentation/tutorials/mhp/index.html">May-Happen-in-Parallel Analysis</a></li>
          <li data-nav-id="/documentation/tutorials/sra/index.html" class=""><a class="padding" href="/documentation/tutorials/sra/index.html">Resource Analysis with SRA</a></li></ul></li></ul></li>
          <li data-nav-id="/publications/index.html" class=""><a class="padding" href="/publications/index.html">Publications and Workshops</a></li>
          <li data-nav-id="/contact/index.html" class=""><a class="padding" href="/contact/index.html">Contact</a></li>
          <li data-nav-id="/acknowledgments/index.html" class=""><a class="padding" href="/acknowledgments/index.html">Acknowledgments</a></li>
          <li data-nav-id="/laboratory/index.html" class=""><a class="padding" href="/laboratory/index.html">The Collaboratory</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/documentation/tutorials/mhp/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-abs" value="abs" selected>Abs</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><ul class="topics"><li class="dd-item" title="Language Manual"><a href="/manual/">Language Manual</a></li></ul>
<br/>
<p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1727707514" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1727707514" defer></script>
    <script src="/js/theme.js?1727707514" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </body>
</html>
