<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.5.0+5797d81e8e09fdde6f433378d55f780e27684f56">
    <meta name="description" content="CostABS is a a static analyzer for automatically inferring upper/lower bounds on the worst/best-case Resource usage (a.k.a. cost) of ABS programs.  In this tutorial, we overview the different features of CostABS by example.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Resource Analysis with CostABS :: The ABS Modeling Language">
    <meta name="twitter:description" content="CostABS is a a static analyzer for automatically inferring upper/lower bounds on the worst/best-case Resource usage (a.k.a. cost) of ABS programs.  In this tutorial, we overview the different features of CostABS by example.">
    <meta property="og:url" content="https://abs-models.org/documentation/tutorials/costabs/index.html">
    <meta property="og:site_name" content="The ABS Modeling Language">
    <meta property="og:title" content="Resource Analysis with CostABS :: The ABS Modeling Language">
    <meta property="og:description" content="CostABS is a a static analyzer for automatically inferring upper/lower bounds on the worst/best-case Resource usage (a.k.a. cost) of ABS programs.  In this tutorial, we overview the different features of CostABS by example.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Documentation">
    <meta property="article:published_time" content="2018-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="name" content="Resource Analysis with CostABS :: The ABS Modeling Language">
    <meta itemprop="description" content="CostABS is a a static analyzer for automatically inferring upper/lower bounds on the worst/best-case Resource usage (a.k.a. cost) of ABS programs.  In this tutorial, we overview the different features of CostABS by example.">
    <meta itemprop="datePublished" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="dateModified" content="2018-06-07T00:00:00+00:00">
    <meta itemprop="wordCount" content="3992">
    <title>Resource Analysis with CostABS :: The ABS Modeling Language</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741788003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1741788003" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1741788003" rel="stylesheet">
    <link href="/css/theme.min.css?1741788003" rel="stylesheet">
    <link href="/css/format-html.min.css?1741788003" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1741788003" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1741788003" defer></script>
    <script src="/js/lunr/lunr.min.js?1741788003" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1741788003" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1741788003" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1741788003" defer></script>
    <script src="/js/search.min.js?1741788003" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/abs-models.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1741788003";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // variant stuff
      window.relearn.themevariants = [ 'abs' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/documentation/tutorials/costabs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
<ul>
<li><a href="#headline-1">Resource Analysis with SACO</a>
<ul>
<li><a href="#headline-2">Basic Resource Analysis</a>
</li>
<li><a href="#headline-3">Rely-Guarantee Resource Analysis</a>
</li>
<li><a href="#headline-4">Load Balance</a>
</li>
<li><a href="#headline-5">Transmission Data Sizes</a>
</li>
<li><a href="#headline-6">Non-Cumulative Cost</a>
</li>
<li><a href="#headline-7">Peak Cost Analysis</a>
</li>
<li><a href="#headline-8">Parallel Cost</a>
</li>
<li><a href="#headline-9">Cost Analysis in Time</a>
</li>
<li><a href="#headline-10">CoFloCo Backend</a>
</li>
</ul>
</li>
</ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">The ABS Language</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/documentation/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Resource Analysis with CostABS</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/tutorials/resources/index.html" title="Resource Modeling Tutorial (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/tutorials/mhp/index.html" title="May-Happen-in-Parallel Analysis (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable post" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="resource-analysis-with-costabs">Resource Analysis with CostABS</h1>


<p>
CostABS is a a static analyzer for automatically inferring upper/lower bounds
on the worst/best-case Resource usage (a.k.a. cost) of ABS programs.  The
inferred upper bounds have important applications in the fields of program
optimization, verification and certification.  CostABS is parametric on the
cost model, i.e., the type of cost that the user wants to infer (e.g., number
of steps, amount of memory allocated, amount of data transmitted, etc.), and
it supports different notions of cost such as sequential, parallel, peak, etc.</p>
<p>
In this tutorial, we overview the different features of CostABS by example.
All examples are linked to the collaboratory where you can directly replay the
steps described in the tutorial.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Resource Analysis with SACO
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
In what follows we present how to use EasyInterface with the different
analyses that CostABS is able to perform with some examples.</p>
<p>
We first show how to start to use CostABS within the ABS collaboratory.  For
this, we must first select the analysis in the top pull-down menu, and, for
executing the analysis, we click on <code>Run</code>.  The <code>Clear</code> button (top right)
removes all previous results.</p>
<p>
The parameters of the selected analysis can be configured by clicking on the
<code>Settings</code> button located in the top-left corner of the EasyInterface page.
The results of the selected analysis are presented in the console at the
bottom of the screen.  This can be done by means of graphs, text messages,
markers, highlighters in the code, and interactions among them.  In the
following, we describe the use of CostABS by analyzing several examples.</p>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
Basic Resource Analysis
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>
Let us start by performing the basic resource analysis computed by CostABS and
described in the paper <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-54862-8_46">“SACO: Static Analyzer for Concurrent Objects”</a>.  To do
it, open the file 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine_init.abs&amp;app=cost" target="_blank">VendingMachine_init.abs</a>

, which contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">   module VendingMachine_init;

   interface VendingMachine {
    Unit insertCoin();
    Unit insertCoins( Int nCoins );
    Int retrieveCoins();
   }

   interface PrettyPrinter {
    Unit showIncome( Int nCoins );
    Unit showCoin();
  }

  class IVendingMachine( Int coins, PrettyPrinter out ) implements VendingMachine{
    Unit insertCoin(){
      coins = coins + 1;
  }

    Unit insertCoins( Int nCoins ){
      while( nCoins &gt; 0 ){
      nCoins = nCoins - 1;
      Fut&lt;Unit&gt; f = this ! insertCoin();
      await f?;
      }
    }

     [coins &lt; max(coins)]
     Int retrieveCoins(){
       Int total = 0;

       while( coins &gt; 0 ){
        coins = coins - 1;
        Fut&lt;Unit&gt; f = out ! showCoin();
        //await f?;
        total = total + 1;
       }
       return total;
     }
    }


  class IPrettyPrinter implements PrettyPrinter{
     Unit showIncome( Int nCoins ){ /*Show something*/ }
     Unit showCoin(){ /*Show something*/ }
  }

  class IMain {
     Unit main( Int n ){
       PrettyPrinter o = new IPrettyPrinter();
       VendingMachine v = new IVendingMachine( 0, o );

       v ! insertCoins(n);
       Fut&lt;Int&gt; f = v ! retrieveCoins();
       await f?;
       Int total = f.get;
       o ! showIncome( total );
     }
  }</code></pre>
</div>
<p>
By selecting Resource Analysis and clicking on <code>Settings</code> a pop-up window
appears and shows the configuration that allows us to set up the parameters
for the analysis.  The following parameters are available:</p>
<dl>
<dt>
Cost model
</dt>
<dd>The cost model indicates the type of resource that we are interested in measuring. The user can select among the following cost metrics: termination (only termination is proved), steps (counts the number of executed instructions), objects (counts the number of executed new instructions), tasks (counts the number of asynchronous calls to methods), memory (measures the size of the created data structures), data transmitted (measures the amount of data transmitted among the distributed objects), user-defined model (allows to write annotations in the code of the form <code>[cost == expr]</code> and the analysis accumulates the cost specified by the user in <code>expr</code> every time this program point is visited).</dd>
<dt>
Cost centers
</dt>
<dd>This option allows us to decide whether we want to obtain the cost per cost center (i.e., for each of the abstract objects inferred by the analysis) or a monolithic expression that accumulates the whole computation in the distributed system. The value no refers to the latter case. If we want to separate the cost per cost center, we have again two possibilities. The option class shows the cost of all objects of the same class together, while objectindicates the cost attributed to each abstract object.</dd>
<dt>
Asymptotic bounds
</dt>
<dd>Upper bounds can be displayed in asymptotic or non-asymptotic form. The former one is obtained by removing all constants and subsumed expressions from the non-asymptotic cost, only showing the complexity order.</dd>
<dt>
Symbolic or numeric
</dt>
<dd>Next, if the cost model is memory or objects, the upper bounds can be shown either symbolically, in terms of symbolic sizes (we use <code>size(A)</code> to refer to the size of an object of type <code>A</code>), or numeric, by assigning a predefined measure to them.</dd>
<dt>
Debug
</dt>
<dd>sets the verbosity of the output (the higher the number, the more verbose the output).</dd>
<dt>
Rely Guarantee
</dt>
<dd>performs the resource analysis taking into account the possible interleavings in the tasks execution (as described in the paper <a href="http://dx.doi.org/10.1007/978-3-319-02444-8_25">“Termination and Cost Analysis of Loops with Concurrent Interleavings”</a>).</dd>
<dt>
Peak Cost Analysis
</dt>
<dd>computes the peak cost analysis for all objects which are identified (see the paper <a href="http://dx.doi.org/10.1007/978-3-319-10936-7_2">”Peak Cost Analysis of Distributed Systems”</a>).</dd>
<dt>
Parallel Cost Analysis
</dt>
<dd>computes the parallel cost analysis of the program (see the paper <a href="http://dx.doi.org/10.1007/978-3-662-48288-9_16">“Parallel Cost Analysis of Distributed Systems”</a>).</dd>
<dt>
Non-cumulative Cost Analysis
</dt>
<dd>computes the non-cumulative cost of the program (see the paper <a href="http://dx.doi.org/10.1007/978-3-662-46681-0_6">“Non-cumulative Resource Analysis”</a>).</dd>
<dt>
Backend of the Analysis
</dt>
<dd>SACO uses PUBS or CoFloCo as backend to solve the cost equations (see the technical report <a href="http://envisage-project.eu/wp-content/uploads/2013/09/APLAS14techReport.pdf">“Resource Analysis of Complex Programs with Cost Equations”</a>).</dd>
<dt>
Conditional Upper Bounds
</dt>
<dd>computes a set of conditional upper bounds (UBs) according to some conditions on the input parameters (see the technical report <a href="http://envisage-project.eu/wp-content/uploads/2013/09/APLAS14techReport.pdf">“Resource Analysis of Complex Programs with Cost Equations”</a>).</dd>
<dt>
Timed Cost Analysis
</dt>
<dd>computes the cost analysis in time (see <a href="https://www.informatik.tu-darmstadt.de/fileadmin/user_upload/Group_SE/Page_Content/Group_Members/Antonio_Flores-Montoya/ResourceAnalysisTime_TechReport.pdf">this technical report</a>).</dd>
</dl>
<p>Let us analyze the program 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine_init.abs&amp;app=cost" target="_blank">VendingMachine_init.abs</a>

 with the default values, except for the
<code>Asymptotic bounds</code> parameter that must be set to <code>yes</code>.  Click on <code>Refresh
Outline</code> and select the entry method (method <code>main</code> of class <code>IMain</code>) in the
Outline (the region on the right of the page).  Then click on <code>Run</code> to perform
the analysis.  The result should be shown in the console as follows:</p>
<pre class="example">
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,max(coins)) = nat(n)+nat(max(coins))
</pre>
<p>
It can be seen in the resource analysis results given by CostABS that the
upper bound is linear and it is a function on <code>n</code> (the input parameter of
<code>main</code>) and on the maximum value that the field <code>coins</code> can take, denoted
<code>max(coins)</code>.  Variable <code>n</code> is wrapped by function <code>nat</code> previously defined to
avoid negative costs.  The upper bound is shown in the console view and also
at the method’s header when the mouse passes over the marker in line 48 in the
program.</p>
<p>
Now, let us analyze the main method of the file 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine.abs&amp;app=cost" target="_blank">VendingMachine.abs</a>

, which contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">  module VendingMachine;
  interface VendingMachine {
      Unit insertCoin();
      Unit insertCoins( Int nCoins );
      Int retrieveCoins();
  }
  interface PrettyPrinter {
      Unit showIncome( Int nCoins );
      Unit showCoin();
  }
  interface Main{
      Unit main( Int n );
  }
  class IVendingMachine( Int coins, PrettyPrinter out ) implements VendingMachine{
      Unit insertCoin(){
          coins = coins + 1;
      }
      Unit insertCoins( Int nCoins ){
          while( nCoins &gt; 0 ){
              nCoins = nCoins - 1;
              Fut&lt;Unit&gt; f = this ! insertCoin();
              await f?;
          }
      }
      Int retrieveCoins(){
          Int result = 0;
          while( coins &gt; 0 ){
              coins = coins - 1;
              Fut&lt;Unit&gt; f = out ! showCoin();
              await f?;
              result = result + 1;
          }
          return result;
      }
  }
  class IPrettyPrinter implements PrettyPrinter{
      Unit showIncome( Int nCoins ){ /*Show something*/ }
      Unit showCoin(){ /*Show something*/ }
  }
  class IMain implements Main{
      Unit main( Int n ){
          PrettyPrinter o = new IPrettyPrinter();
          VendingMachine v = new IVendingMachine( 0, o );
          v ! insertCoins(n);
          Fut&lt;Int&gt; f = v ! retrieveCoins();
          await f?;
          Int result = f.get;
          o ! showIncome( result );
      }
  }</code></pre>
</div>
<p>
This file is just like the previous example, but includes the <code>await</code> instruction at line 37 that was commented out in the previous program.
Analyze this program with the same configuration as before: default setting
values, except for the asymptotic bounds parameter set to <code>yes</code>.  Click on
<code>Refresh Outline</code> and select the entry method (method <code>main</code> of class <code>IMain</code>)
in the outline. Then click on <code>Run</code> to perform the analysis.  The results will be shown like this:</p>
<pre class="example">
Method IMain.main terminates?: UNKOWN
UB for &#39;IMain.main&#39;(this,n) = nat(n)+c(failed(no_rf,[scc=7,cr=entrywhile_1/4]))
</pre>
<p>
The analyzer shows, by using a warning marker (see line 41), that the resource analysis cannot infer an upper bound nor guarantee the termination of the program.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Rely-Guarantee Resource Analysis
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>

<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Info
  </summary>
  <div class="box-content">
<p>
NOTE: this analysis is not currently available.</p>
  </div>
</details></p>
<p>
Let us now perform the rely-guarantee resource analysis, described in the paper <a href="http://dx.doi.org/10.1007/978-3-319-02444-8_25">”Termination and Cost Analysis of Loops with Concurrent Interleavings“</a>, on the main method of the 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine.abs&amp;app=cost" target="_blank">VendingMachine.abs</a>

 file. To do so, we set the option <code>Rely Guarantee</code> to
<code>yes</code> and the <code>Cost Model</code> to <code>termination</code>.</p>
<p>
After applying the analysis, it can be seen on the default console that
CostABS proves that all methods of the program terminate.  Let us now slightly
modify the example to make method <code>insertCoins</code> non-terminating by removing
line 35 with the instruction <code>coins = coins – 1</code>.  The analysis information is
displayed as follows. For each strongly connected component(SCC) (SCC-while
loops and recursive methods are basically the SCCs in a program), the analysis
places a marker in the entry line to the SCC.  If the SCC is terminating
(eg. line 25), by clicking on the marker, the lines that compose this SCC are
highlighted in yellow. On the other hand, if the SCC is non-terminating (line
34), by clicking on the marker, CostABS highlights the lines of the SCC in
blue.  Besides the markers, the list of all SCCs of the program and their
computed termination results are printed by CostABS on the console.</p>
<p>
At this point, let us perform the rely guarantee resource analysis to infer
the cost of the program.  Restore the original code of line 35, click on
<code>Settings</code> and select the <code>Steps</code> cost model with the option <code>Rely guarantee</code> set to <code>yes</code>.  Then click on <code>Run</code> to perform the analysis.</p>
<p>
The resulting upper bound obtained is a function in terms on <code>n</code> (the input
parameter of <code>main</code>) and in terms of the maximum value that field <code>coins</code> can
take, denoted <code>max(coins)</code>.  We can observe that the cost of <code>main</code> is linear
with respect to both.  In addition, CostABS shows a marker to the left of each
method header to display their corresponding upper bounds.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Load Balance
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>
At this point, let us use the resource analysis to study the load balance of
the program 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/Performance.abs&amp;app=cost" target="_blank">Performance.abs</a>

, which contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">   module Parallel;
   import * from ABS.StdLib;

  interface I {
      Unit m (Int n);
      Unit p (Int n, I x);
      Unit m2 (Int n);
      Unit q ();
  }

  class C implements I{
      Unit m (Int n) {
          I a = new C();
          while (n &gt; 0) {
              a!p(n, a);
              n = n - 1;
          }
      }

      Unit mthis (Int n) {
          I a = new C();
          while (n &gt; 0) {
              a!p(n, this);
              n = n - 1;
          }
      }

      Unit p (Int n, I x) {
          while (n &gt; 0) {
              x!q();
              n = n - 1;
          }
      }

      Unit m2 (Int n) {
          while (n &gt; 0) {
              I a = new C ();
              a!p(n, a);
              n = n - 1;
          }
      }

      Unit q () {
          skip;
      }

  }</code></pre>
</div>
<p>
As the concurrency unit of ABS is the object, this analysis uses the cost
centers to assign the cost of each execution step to the object where the step
is performed.  We start by applying the Resource Analysis and setting the
option <code>Cost Centers</code> to <code>object</code> in the settings.  Then click on <code>Refresh
Outline</code> and select the method <code>C.m</code> on the right region of the page. Finally,
click on <code>Run</code> to perform the analysis.  In the console, we see the following output:</p>
<pre class="example">
UB Object Sensitive for C.m(this,n): 6*c([C.m])+nat(n)* (2*c([C.m])+5*c([C.m])+3*c([1,C.m])+nat(n)* (2*c([1,C.m])+5*c([1,C.m])+2*c([1,C.m]))+2*c([1,C.m])+c([1,C.m]))+2*c([C.m])+c([C.m])+c([1,C.m])
UB for cobox ([13,12],C): 1+nat(n)* (6+9*nat(n))
UB for cobox ([12],C.m): 9+7*nat(n)
</pre>
<p>
CostABS returns the cost centers in the program, one cost center labelled with
<code>[12]</code> which corresponds to the object that executes <code>C.m</code> and another one
labelled with <code>[13,12]</code>, which abstracts the object created at line 13.  The
labels of the nodes contain the program lines where the corresponding object
is created.  That is, the node labeled as <code>[13,12]</code> corresponds to the <code>C</code> object, created at line 13 while executing the main method, the node
identified by line 12. In addition, CostABS shows a graph with both nodes in
the <code>Console Graph</code> view at the bottom of the screen.  By clicking on the node
<code>[12]</code>, CostABS shows a dialog box with the upper bound on the number of steps
performed by this node.  Similarly, by clicking on the node <code>[13,12]</code>, it shows
the number of steps that can be executed by the object identified with
<code>[13,12]</code>.</p>
<p>
We can observe that the node <code>[12]</code> performs a number of steps that is bounded
by a linear function on the input parameter <code>n</code>, while in the node <code>[13,12]</code> the number of steps is bounded by a quadratic function on <code>n</code>.  If we analyze
method <code>C.mthis</code>, the cost is distributed in a different way.  In this case,
both nodes <code>[20]</code> and <code>[21,20]</code> have a quadratic upper bound on the number of
steps performed by each node. The difference between both methods is that the
call <code>x!q()</code> at line 30 is performed in object <code>[13,12]</code> in the former case,
and in object <code>[20]</code> in the latter.</p>
<p>
We can obtain the number of instances of each object we can have in each node.
Select <code>C.m2</code> and unselect the previously selected methods on the outline on
the right of the page, and perform the Resource Analysis, setting the options
<code>Cost Model</code> to <code>Objects</code> and <code>Cost Centers</code> to <code>Object</code>.  It can be seen in
the output of CostABS that the number of instances of the object identified by
<code>[37,35]</code> is bounded by <code>n</code> (the input argument of method <code>m2</code>).  Finally, we
can apply the resource analysis to <code>C.m2</code> selecting <code>Cost Model</code> to <code>Steps</code> to
obtain the results of the analysis for this method regarding the number of
steps.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Transmission Data Sizes
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>
Now, let us perform the transmission data size analysis to the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">  module DemoTraffic;
  import * from ABS.StdLib;

  interface II {
          Unit work (Int n, List&lt;Int&gt; l);
  }

  interface IS {
          Int process (List&lt;Int&gt; l);
  }

  class Master (IS s) implements II {


          Unit work (Int n, List&lt;Int&gt; l){
                  while (n&gt;0) {
                          l = Cons(1,l);
                          Fut&lt;Int&gt; q = s!process(l);
                          q.get;
                          n = n - 1;
                  }
          }

  }

  class Slave () implements IS{
          Int process (List&lt;Int&gt; l) {return 1;}
  }

  class IMain {
          Unit main (List&lt;Int&gt; l, Int n) {
                  IS s = new  Slave();
                  II m = new  Master(s);
                  m!work(n,l);
           }
  }</code></pre>
</div>
<p>
Open the file 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/path/to/DataTransmitted.abs" target="_blank">DataTransmitted.abs</a>

.  To analyze this file with the transmission data
size analysis, select the analysis <code>Resource Analysis (SACO)</code> and set the
option <code>Cost Model</code> to <code>Traffic</code>.  Then refresh the outline and apply the
analysis to the method <code>IMain.main</code>.</p>
<p>
When the analysis is applied, the console will show the upper bound
expressions for all possible pairs of objects identified by the analysis:</p>
<pre class="example">
UB Object Sensitive for IMain.main(this,l,n): c(o([IMain.main],[2,IMain.main],Master.work))* (1+c(i)+nat(l))+c(o([2,IMain.main],[IMain.main],Master.work))* (1+c(i))+c(o([IMain.main],[2,IMain.main],Master.init))* (1+c(i))+c(o([2,IMain.main],[IMain.main],Master.init))*c(i)+c(o([IMain.main],[1,IMain.main],Slave.init))*c(i)+c(o([1,IMain.main],[IMain.main],Slave.init))*c(i)+nat(n)* (c(o([2,IMain.main],[1,IMain.main],Slave.process))* (c(i)+nat(l+2*n))+c(o([1,IMain.main],[2,IMain.main],Slave.process))* (1+c(i)))
UB for interactions between ([31],[32,31]): c(i)
UB for interactions between ([31],[33,31]): 2+nat(l)+2*c(i)
UB for interactions between ([33,31],[32,31]): nat(n)* (c(i)+nat(l+2*n))
UB for interactions between ([32,31],[31]): c(i)
UB for interactions between ([33,31],[31]): 1+2*c(i)
UB for interactions between ([32,31],[33,31]): nat(n)* (1+c(i))
</pre>
<p>
For example, the last line of the console output is the upper bound of the
size of the data transmitted from the node <code>[32,31]</code> to the node <code>[33,31]</code>,
that are the <code>Slave</code> and <code>Master</code> objects created at line 32 and line 33,
respectively.  We can observe that this upper bound linearly depends on the
input parameter <code>n</code>, which is the number of times the method <code>process</code> in the
<code>Slave</code> object is invoked.  On the other hand, the data transmitted from the
<code>Master</code> object <code>[33,31]</code> to the <code>Slave</code> object <code>[32,31]</code> is different, as the
invocation contains the list <code>l</code> which is passed as argument to the method
<code>process</code>.  In this case, the upper bound is a quadratic function on the
parameter <code>n</code>, as the list passed as argument grows at each iteration of the
loop at line 16, and this loop iterates <code>n</code> times.</p>
<p>
In addition to the console information, the graph in output tab <code>Console
Graph</code> shows the objects creation.  By clicking on a node in the graph, a
message outputs the UBs (upper bounds) for all transmissions data sizes that
the selected object can perform and the objects involved in such
transmissions.  For example, by clicking on the node <code>[32,31]</code>, which
corresponds to the <code>Master</code> object, we can see the upper bounds on the data
transmitted (incoming and outgoing transmissions) from this object.  As
before, the labels of the nodes contain the program lines where the
corresponding object is created. For instance, the node labeled as <code>[32,31]</code>
corresponds to the <code>Master</code> object, created at line 32 while executing the
main method, the object identified by line 31.  In such upper bounds, the cost
expression <code>c(i)</code> represents the cost of establishing the communication.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Non-Cumulative Cost
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>
We can illustrate the analysis for computing the non-cumulative cost with the
file 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/Noncumulative.abs&amp;app=cost" target="_blank">Noncumulative.abs</a>

, which contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">  module Noncumulative;
  import * from ABS.StdLib;
  class IMain {
      Unit main (Int s, Int n) {
          [x == acquire(10)]
          Int i= 0;
          [r == acquire(100)]
          i = 0;
          [r == acquire(s)]
          i = 1;
          [r == release()]
          i = 2;
          [y == acquire(n)]
          i = 3;
          [x == release()]
          i = 4;
      }
  }</code></pre>
</div>
<p>
In <code>Settings</code>, restore the default values and set the option <code>noncumulative_cost</code> to <code>yes</code>.  Then refresh the outline and select the method <code>IMain.main</code>.  The results obtained after clicking <code>Run</code> show that we have two sets of program points that can lead to the maximum on the number of resources acquired, as well as their corresponding upper bound expressions.  The set <code>[L6,L8,L10]</code> corresponds to the acquireinstructions at lines 6, 8 and 10 of the program.  With this set of <code>acquire</code> instructions, we obtain an upper bound of the number of resources that linearly depends on the input parameter <code>s</code> because of the <code>acquire</code> at line 10.  The set <code>[L6,L8,L14]</code> can also lead to the maximum number of resources acquired, if the actual value of the input parameter <code>n</code> is larger than <code>s</code>.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Peak Cost Analysis
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>
Let us continue by performing the peak cost analysis to the program 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/VendingMachine_init.abs&amp;app=cost" target="_blank">VendingMachine_init.abs</a>

.  Similarly to other analyses, we first select
the entry method (method <code>main</code> in class <code>IMain</code>) in the outline view and
start the Resource Analysis (SACO) with default options, with the exception of
the option <code>Peak Cost</code>, which must be set to <code>yes</code>.  After clicking <code>Run</code>, the
peak cost analysis outputs in the console.</p>
<pre class="example">
Closure time 2 ms.
Direct mhp time 0 ms.
 Indirect mhp time 24 ms.
Configurations found for queue [49,48] -- IPrettyPrinter.showIncome,IPrettyPrinter.showCoin
   -- IPrettyPrinter.init
UBs for the configurations of queue [49,48]
   -- UB_k for [49,48]-[IPrettyPrinter.showIncome,IPrettyPrinter.showCoin]): 2+2*nat(max(coins)-1)
   -- UB_k for [49,48]-[IPrettyPrinter.init]): 0

Configurations found for queue [50,48] -- IVendingMachine.insertCoins,IVendingMachine.retrieveCoins,IVendingMachine.insertCoin
   -- IVendingMachine.init
UBs for the configurations of queue [50,48]
   -- UB_k for [50,48]-[IVendingMachine.insertCoins,IVendingMachine.retrieveCoins,IVendingMachine.insertCoin]): 13+14*nat(n)+13*nat(max(coins)-1)
   -- UB_k for [50,48]-[IVendingMachine.init]): 0
</pre>
<p>
For each identified ABS object, all possible queue configurations are shown. A queue configuration is the set of tasks that can be in the task queue simultaneously. For each queue configuration, the tasks involved in the configuration are shown. In addition, the total cost associated with the configuration is displayed as well.</p>
<p>
The analysis of the program <code>VendingMachine_init.abs</code> shows that there are two possible queue configurations for each object identified in the program.  For example, for the object <code>[49,48]</code> one of the configurations contains tasks for methods <code>showIncome</code> and <code>showCoin</code>, and the number of steps executed by those tasks linearly depends on the value of the field <code>coins</code>.</p>
<p>
As before, the output tab <code>Console Graph</code> also shows a graph where the labels of the nodes contain the program lines where the corresponding object is created.  For instance, the node labeled as <code>[49,48]</code> corresponds to the <code>PrettyPrinter</code> object, created at line 49 while executing the <code>main</code> method which starts at line 48.  By clicking on a node, the queue configurations that have been identified and their costs are shown in a message.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Parallel Cost
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>
Let us perform the parallel cost analysis described in the paper <a href="http://dx.doi.org/10.1007/978-3-662-48288-9_16">“Parallel Cost Analysis of Distributed Systems”</a>.  To do so,
we open the file 
<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/Parallel.abs&amp;app=cost" target="_blank">Parallel.abs</a>

,
which contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">  module Parallel;
  import * from ABS.StdLib;

  interface IX {
      Unit p (IY y);
  }

  interface IY {
      Unit q ();
      Unit s ();
  }

  class X implements IX {
      Unit p (IY y) {
          skip;
          y!s();
          Int method_end = 0;
      }
  }

  class Y implements IY {
      Unit q () {
          Int method_end = 0;
      }
      Unit s () {
          Int method_end = 0;
      }

  }

  class IMain {
      Unit main () {

          IX x = new  X ();
          IY y = new  Y ();

          x!p(y);
          skip;
          y!q();
          Int method_end = 0;
      }
  }</code></pre>
</div>
<p>
Select the entry method <code>IMain.main</code> in the outline and apply the Resource Analysis by restoring the default values and setting the option <code>Parallel Cost</code>  to <code>yes</code>.  The analysis results show the computed upper bound expressions obtained for all paths identified in the DFG (distributed flow graph) of the program.  In addition, the result shows the number of nodes and edges of the computed DFG.</p>
<pre class="example">
Closure time 1 ms.
Direct mhp time 0 ms.
 Indirect mhp time 3 ms.
DFG Number of Nodes: 11
DFG Number of Edges: 12
DFG Number of Exit nodes: 4
Number of Paths found: 16
The Parallel Cost for IMain.main(this) is the maximum of the expressions (4):
UB Expression: 10
UB Expression: 14
UB Expression: 13
UB Expression: 9
</pre>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
Cost Analysis in Time
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>
Let us continue by performing the cost analysis in time to the program in 





<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/Timed.abs&app=cost" target="_blank">Timed.abs</a>

,
with the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">module Timed; 

interface Job{
    Unit start(Int dur);
}

class IMain{
    Unit main(Int n){
        while(n&gt;0){
            Job job=new local Job();
            job!start(10);	
            await duration(1,1);
            n= n-1;
        }
    }
}

class Job implements Job{
    Unit start(Int dur){
        while(dur&gt;0){
            [Cost: 1] dur=dur-1;
            await duration(1,1);
        }
    }
}</code></pre>
</div>
<p>
Select the entry method <code>IMain.main</code> in the outline of the program.  Then,
select the Resource Analysis and set the option <code>Timed Cost</code> to <code>yes</code>.  After
applying the analysis, the output of SACO shows</p>
<pre class="example">
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = n*c(condition([[1*time=1,-1*n+1*_G13533=1,-1*target&gt;= -9,1*_G13533&gt;=2,-1*_G13533+1*target&gt;=0]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = 0*c(condition([[1*time=1,-1*n+1*_G13533=1,1*_G13533&gt;=2,-1*_G13533+1*target&gt;=9],[1*time=1,1*_G13533=1,-1*n&gt;=0,1*target&gt;=1]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = 1*c(condition([[1*time=1,1*target=1,-1*n+1*_G13542=1,1*_G13542&gt;=3],[1*time=1,-1*n+1*_G13542=1,-1*target+1*_G13542= -8,1*_G13542&gt;=2],[1*n=1,1*time=1,1*target=1,1*_G13542=2]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = 9*c(condition([[1*time=1,-1*n+1*_G13533=1,1*target&gt;=11,-1*target+1*_G13533&gt;= -7,-1*_G13533+1*target&gt;=0],[1*time=1,1*target=10,-1*n+1*_G13533=1,-1*_G13533&gt;= -10,1*_G13533&gt;=3]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = 10*c(condition([[1*time=1,-1*n+1*_G13533=1,1*target&gt;=11,-1*target+1*_G13533&gt;=2],[1*time=1,1*target=10,-1*n+1*_G13533=1,1*_G13533&gt;=12]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = 11*c(condition([[1*time=1,-1*target+1*n=0,-1*_G13545+1*n= -1,1*n&gt;=11],[1*n=10,1*time=1,1*target=10,1*_G13545=11]]))
Method IMain.main terminates?: YES
UB for &#39;IMain.main&#39;(this,n,time,target) = (n+1)*c(condition([[1*time=1,-1*n+1*_G13536=1,-1*target&gt;= -9,1*target&gt;=2,-1*target+1*_G13536&gt;=2],[1*time=1,-1*target+1*n=0,-1*_G13536+1*n= -1,-1*n&gt;= -9,1*n&gt;=2]]))
</pre>
</div>
</div>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
CoFloCo Backend
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>
Finally, let us analyze the program 





<a href="http://ei.abs-models.org:8082/clients/web/index.html?file=/collaboratory/deliverables/D3.3.2/CoFloCoExample.abs&app=cost" target="_blank">CoFloCoExample.abs</a>

 by
using CoFloCo as backend. In this case, the file contains the following code:</p>
<div class="src src-abs">
<pre tabindex="0"><code class="language-abs" data-lang="abs">module Parallel;
import * from ABS.StdLib;

class C {
    Bool nondet=False;
	
    Unit m1 (Int i, Int dir, Int n) {
        while (0&lt;i &amp;&amp; i &lt; n) {
            if (dir == 1) {
                i = i + 1;
            } else {
                i = i - 1;
            }
        }
    }
	
    Unit m2 (Int x, Int y, Int a, Int r) {
        while (x &gt; 0 &amp;&amp; y &gt; 0) {
            if (nondet) {
                x = x - 1;
                y = r;
            } else {
                y = y - 1;
            }
            suspend;
        }
    }

    Unit m3 (Int x, Int y, Int a) {
        while (x &gt; 0) {
            while (y &gt; 0 &amp;&amp; nondet) {
                y = y - 1;
                suspend;
            }
            x = x - 1;
        }
    }
}</code></pre>
</div>
<p>
We can select the method of interest, that is, <code>C.m</code>, <code>C.m2</code> or <code>C.m3</code> and then perform the resource analysis with the default options except the option <code>Backend</code>, which must be set to <code>CoFloCo</code>.  After applying the analysis, SACO shows the results of the analysis of <code>C.m</code> with CoFloCo.</p>
</div>
</div>
</div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 7, 2018
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://abs-models.org/" >
  <img src='/images/ABS_logo_colors.png' width="80%">
  </img>
</a>

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/overview/index.html"><a class="padding" href="/overview/index.html">Overview</a></li>
            <li class="" data-nav-id="/getting_started/index.html"><a class="padding" href="/getting_started/index.html">Getting Started</a><ul id="R-subsections-d1738ab40ac858ee010dd1d061d67a7f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/documentation/index.html"><a class="padding" href="/documentation/index.html">Documentation</a><ul id="R-subsections-916c6c190c00564c28a689ed3cba8d7e" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/documentation/examples/index.html"><a class="padding" href="/documentation/examples/index.html">Examples</a><ul id="R-subsections-c16c04532c669b01d8d704b22d9ad761" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/documentation/tutorials/index.html"><a class="padding" href="/documentation/tutorials/index.html">Tutorials</a><ul id="R-subsections-f3ff0d2b15a01e774f13e6465a310d07" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/tutorials/language-tutorial/index.html"><a class="padding" href="/documentation/tutorials/language-tutorial/index.html">Language Tutorial</a></li>
            <li class="" data-nav-id="/documentation/tutorials/resources/index.html"><a class="padding" href="/documentation/tutorials/resources/index.html">Resource Modeling Tutorial</a></li>
            <li class="active " data-nav-id="/documentation/tutorials/costabs/index.html"><a class="padding" href="/documentation/tutorials/costabs/index.html">Resource Analysis with CostABS</a></li>
            <li class="" data-nav-id="/documentation/tutorials/mhp/index.html"><a class="padding" href="/documentation/tutorials/mhp/index.html">May-Happen-in-Parallel Analysis</a></li>
            <li class="" data-nav-id="/documentation/tutorials/sra/index.html"><a class="padding" href="/documentation/tutorials/sra/index.html">Resource Analysis with SRA</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/publications/index.html"><a class="padding" href="/publications/index.html">Publications and Workshops</a></li>
            <li class="" data-nav-id="/contact/index.html"><a class="padding" href="/contact/index.html">Contact</a></li>
            <li class="" data-nav-id="/acknowledgments/index.html"><a class="padding" href="/acknowledgments/index.html">Acknowledgments</a></li>
            <li class="" data-nav-id="/laboratory/index.html"><a class="padding" href="/laboratory/index.html">The Collaboratory</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/documentation/tutorials/costabs/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-abs" value="abs" selected>Abs</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><ul class="topics"><li class="dd-item" title="Language Manual"><a href="/manual/">Language Manual</a></li></ul>
<br/>
<p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1741788003" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1741788003" defer></script>
    <script src="/js/theme.min.js?1741788003" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </body>
</html>
